canary_url:   https://www.doublehop.me/warrant_canary.txt
canary_type:  Standalone, Section 215
signed:       true
period:       32
name:         Doublehop.me
contact:      support@doublehop.me
date_regex:   20\d{2}-\d{2}-\d{2}.*$
filters:
  - sanitize
  - should_diff
  - strip_date
  - strip_news
