canary_url: https://firstlook.org/canary
canary_type: Standalone, National Security, FISA
signed: true
period: 37
name: First Look Media
contact: morgan@firstlook.org
date_regex: '\w+, 20\d{2}'
filters:
  - gpg
  - should_diff
  - strip_date
