canary_url: http://www.vanquish.com/privacy/#4
canary_type: Transparency, National Security
period: 7
name: Vanquish Labs
signed: false
contact: info@vanquish.com
date_regex: null
filters: 
  - sanitize
