canary_url:   https://www.ivpn.net/resources/canary.txt
canary_type:  Standalone, Warrants, Backdoors
signed:       true
period:       32
name:         IVPN
contact:      support@ivpn.net
date_regex:   20\d{2}-\d{2}-\d{2}
filters:
  - sanitize
  - gpg
  - should_diff
  - strip_date
  - strip_news
