canary_url: https://www.reddit.com/wiki/transparency/2015
canary_type: Transparency Report, Section 215
period: 90
name: Reddit
signed: false
contact: contact@reddit.com
date_regex: null
filters: 
  - new_transparency_report
