canary_url: http://www.eprci.com/warrants/text
canary_type: Standalone, NSL, Warrants
signed: true
period: 7
name: EPRCI Hosting
contact: olson@eprci.net
date_regex: '20[0-9]{2}-[0-9\-:T]+'
filters:
  - gpg
  - should_diff
  - strip_date
